{
   "createnew": {
      "message": "नयाँ सिर्जना गर्नुहोस्"
   },
   "explanationofflinedisabled": {
      "message": "तपाईं अफलाइन हुनुहुन्छ। कुनै इन्टरनेट जडान बिना Google कागजातको प्रयोग गर्न तपाईं अर्को पटक इन्टरनेटमा जोडिएको बेला Google कागजातको गृहपृष्ठमा रहेको सेटिङहरूमा गई अफलाइन हुँदा सिंक गर्ने सुविधालाई अन गर्नुहोस्।"
   },
   "explanationofflineenabled": {
      "message": "तपाईं अफलाइन हुनुहुन्छ, तर तपाईं अझै पनि उपलब्ध फाइलहरू सम्पादन वा नयाँ फाइलहरू सिर्जना गर्न सक्नुहुन्छ।"
   },
   "extdesc": {
      "message": "इन्टरनेटमाथिको पहुँचविनै आफ्ना कागजात, स्प्रेडसिट र प्रस्तुतिहरू सम्पादन गर्नुहोस्, सिर्जना गर्नुहोस् र हेर्नुहोस्।"
   },
   "extname": {
      "message": "Google कागजात अफलाइन"
   },
   "learnmore": {
      "message": "थप जान्नुहोस्"
   },
   "popuphelptext": {
      "message": "इन्टरनेट होस् वा नहोस् जुनसुकै ठाउँबाट लेख्नुहोस्, सम्पादन गर्नुहोस् र सहकार्य गर्नुहोस्।"
   }
}
